{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
